<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorExamples.SensorsExampleOne">

    <TextView
        android:id="@+id/txtsensorvalue"
        android:layout_width="268dp"
        android:layout_height="34dp"
        android:layout_marginTop="264dp"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:gravity="center"
        android:text="@string/shake_your_device_to_get_sensor_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>