<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StaticFragmentExample.MyContactsMainActivity">

    <fragment
        android:id="@+id/contactfragment"
        class="com.example.lab_work_smd_section_bscs_6c.StaticFragmentExample.ContactsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/detailfragment"
        class="com.example.lab_work_smd_section_bscs_6c.StaticFragmentExample.DetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>